# NumberleBlazor

./: NumberleBlazor.sln  README.md
BlazorApp/BlazorApp/: Program.cs  SolutionEncryption.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor
BlazorApp/BlazorApp.Client/Components/: BoardCell.razor  BoardCell.razor.cs  BoardLine.razor  BoardLine.razor.cs  GameBoard.razor  GameBoard.razor.cs  HeaderBar.razor  HeaderBar.razor.cs  Key.razor  Key.razor.cs  Keyboard.razor  Keyboard.razor.cs  StatsDialog.razor  StatsDialog.razor.cs
BlazorApp/BlazorApp.Client/Extensions/: WebAssemblyHostExtension.cs
BlazorApp/BlazorApp.Client/Model/: BoardCell.cs  Stats.cs
BlazorApp/BlazorApp.Client/Model/Enums/: BoardCellState.cs  GameState.cs  KeyState.cs  KeyType.cs  Language.cs
BlazorApp/BlazorApp.Client/Pages/: Numberle.razor  Numberle.razor.cs
BlazorApp/BlazorApp.Client/Resources/: Localization.Designer.cs  Localization.es.resx  Localization.resx
BlazorApp/BlazorApp.Client/Services/: BrowserLocalStorageService.cs  GameManagerService.cs  LocalizationService.cs  MessageBusService.cs  ToastNotificationService.cs
BlazorApp/BlazorApp.Client/Shared/: Animation.razor.cs  BaseComponent.cs  Button.razor.cs  Modal.razor.cs  ToastNotification.razor.cs
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
